--- ./date/20230918_2320.txt    2023-09-18 23:20:42.185138585 +0000
+++ /home/plitoo/GRR_IR_service/linux/date/202309_main.txt      2023-09-12 13:25:32.376523642 +0000
@@ -1,7 +1,4 @@
-```
-*Change Info:*```
-*Filesystem info:*
-```
+*Filesystem info*
 udev
 tmpfs
 /dev/sda1
@@ -9,159 +6,225 @@
 tmpfs
 tmpfs
 /dev/loop0
-/dev/loop2
 /dev/loop3
-/dev/loop4
-/dev/loop1
 /dev/loop5
 /dev/loop6
 /dev/loop7
 /dev/loop8
 /dev/loop9
-/dev/loop10
 /dev/loop11
 /dev/loop12
-/dev/loop13
 /dev/loop14
 /dev/loop15
-/dev/loop16
-/dev/loop17
 /dev/loop18
-/dev/loop20
 /dev/loop19
+/dev/loop20
 /dev/loop21
-/dev/loop23
+/dev/loop22
 /dev/loop24
 tmpfs
 tmpfs
 /dev/loop25
-```
-*C2 Server info:*
-```
-total 48
--rw------- 1 plitoo plitoo    0 Jul 12 04:58 config-err-scpbPn
-drwx------ 2 root   root   4096 Jul 12 04:49 snap-private-tmp
-drwx------ 2 plitoo plitoo 4096 Jul 12 04:58 ssh-PuwhCgsho9V7
-drwx------ 3 root   root   4096 Jul 12 04:50 systemd-private-4d5791b49840416488dd78d059640ceb-apache2.service-mNSMAE
-drwx------ 3 root   root   4096 Jul 12 04:50 systemd-private-4d5791b49840416488dd78d059640ceb-bolt.service-r8bl0X
-drwx------ 3 root   root   4096 Jul 12 04:50 systemd-private-4d5791b49840416488dd78d059640ceb-colord.service-z6xz1r
-drwx------ 3 root   root   4096 Jul 16 02:52 systemd-private-4d5791b49840416488dd78d059640ceb-fwupd.service-iVHxWB
-drwx------ 3 root   root   4096 Jul 12 04:50 systemd-private-4d5791b49840416488dd78d059640ceb-ModemManager.service-M7wm1g
-drwx------ 3 root   root   4096 Jul 12 04:50 systemd-private-4d5791b49840416488dd78d059640ceb-rtkit-daemon.service-ipZBbU
-drwx------ 3 root   root   4096 Jul 12 04:49 systemd-private-4d5791b49840416488dd78d059640ceb-systemd-resolved.service-Si87ri
-drwx------ 3 root   root   4096 Jul 12 04:49 systemd-private-4d5791b49840416488dd78d059640ceb-systemd-timesyncd.service-D4ghNd
-drwxrwxrwt 2 root   root   4096 Jul 12 04:49 VMwareDnD
-drwx------ 2 root   root   4096 Jul 12 04:49 vmware-root_845-4021653450
-total 0
-srw------- 1 plitoo plitoo 0 Jul 12 04:58 agent.1790
-total 0
+/dev/loop23
+/dev/loop26
+/dev/loop1
+/dev/loop17
+/dev/loop27
+/dev/loop2
+/dev/loop10
+*C2 Server info*
+total 60
+-rw------- 1 plitoo   plitoo      0 Jun 11 05:11 config-err-GZGFxJ
+drwxr-xr-x 2 logstash logstash 4096 Jun 19 07:52 hsperfdata_logstash
+drwx------ 2 root     root     4096 Jun 11 07:06 pip-5_x0lane-build
+drwx------ 2 root     root     4096 Jun 11 07:06 pip-ii0od_u2-build
+drwx------ 2 root     root     4096 Jun 11 07:04 pip-py4ms3tu-build
+drwx------ 6 root     root     4096 Jun 17 11:27 snap-private-tmp
+drwx------ 2 plitoo   plitoo   4096 Jun 11 05:11 ssh-EOG80brO4fVa
+drwx------ 3 root     root     4096 Jun 11 05:10 systemd-private-95f88923ce9b4986990c2222e999cba6-bolt.service-fvhApl
+drwx------ 3 root     root     4096 Jun 11 05:10 systemd-private-95f88923ce9b4986990c2222e999cba6-colord.service-OE3AbS
+drwx------ 3 root     root     4096 Jun 19 06:56 systemd-private-95f88923ce9b4986990c2222e999cba6-fwupd.service-CxQevr
+drwx------ 3 root     root     4096 Jun 11 05:10 systemd-private-95f88923ce9b4986990c2222e999cba6-ModemManager.service-Ay2hY8
+drwx------ 3 root     root     4096 Jun 11 05:10 systemd-private-95f88923ce9b4986990c2222e999cba6-rtkit-daemon.service-O4etch
+drwx------ 3 root     root     4096 Jun 11 05:10 systemd-private-95f88923ce9b4986990c2222e999cba6-systemd-resolved.service-RTgRm4
+drwx------ 3 root     root     4096 Jun 11 05:10 systemd-private-95f88923ce9b4986990c2222e999cba6-systemd-timesyncd.service-DktXRe
+drwxrwxrwt 2 root     root     4096 Jun 11 05:10 VMwareDnD
+drwx------ 2 root     root     4096 Jun 11 05:10 vmware-root_713-4290166671
+total 0
+srw------- 1 plitoo plitoo 0 Jun 11 05:11 agent.2397
+total 0
+srwxrwxrwx 1 plitoo plitoo 0 Jun 11 05:11 X0
+srwxrwxr-x 1 gdm    gdm    0 Jun 11 05:10 X1024
 total 0
 total 0
 total 0
+srwxrwxrwx 1 gdm    gdm    0 Jun 11 05:10 1214
+srwxrwxrwx 1 plitoo plitoo 0 Jun 11 05:11 2397
+total 32
+-rw------- 1 logstash logstash 32768 Jun 19 07:52 7711
+total 0
+total 0
+total 20
+-rw-r--r-- 1 root root 10918 Jun 18 10:56 index.html
+-rw-r--r-- 1 root root   612 Apr  6 23:20 index.nginx-debian.html
 total 0
-srwxrwxrwx 1 gdm    gdm    0 Jul 12 04:50 1162
-srwxrwxrwx 1 plitoo plitoo 0 Jul 12 04:58 1790
-total 0
-srwxrwxrwx 1 plitoo plitoo 0 Jul 12 04:58 X0
-srwxrwxr-x 1 gdm    gdm    0 Jul 12 04:50 X1024
-total 5348
--rwxr-xr-x 1 root     root     5455872 May 10 08:02 Exaramel-Linux
--rw-r--r-- 1 www-data www-data   10918 Apr  8 07:56 index.html
--rw-r--r-- 1 www-data www-data     294 May 10 08:02 obfuscated_webShell.php
--rw-r--r-- 1 www-data www-data     844 May 10 08:02 webShell.php
-total 0
-```
-*Normally Path info:*
-```
+*Normally Path info*
 /var
-/snap/core18/2785/bin
-/snap/core18/2785/usr/bin
-/snap/core18/2785/usr/share/probert/bin
-/snap/core18/2785/usr/share/sensible-utils/bin
-/snap/core18/2745/bin
-/snap/core18/2745/usr/bin
-/snap/core18/2745/usr/share/probert/bin
-/snap/core18/2745/usr/share/sensible-utils/bin
-/snap/gnome-calculator/945/usr/bin
-/snap/gnome-calculator/934/usr/bin
-/snap/snapd/19457/bin
-/snap/snapd/19457/usr/bin
+/bin
+/snap/gnome-42-2204/105/usr/bin
+/snap/gnome-42-2204/111/usr/bin
 /snap/snapd/19122/bin
 /snap/snapd/19122/usr/bin
-/snap/gnome-system-monitor/181/usr/bin
-/snap/gnome-system-monitor/184/usr/bin
-/snap/gnome-logs/115/usr/bin
-/snap/gnome-logs/119/usr/bin
-/snap/gnome-3-38-2004/143/usr/bin
-/snap/gnome-3-38-2004/140/usr/bin
-/snap/core22/817/bin
-/snap/core22/817/usr/bin
-/snap/core22/817/usr/share/probert/bin
-/snap/core22/817/usr/share/sensible-utils/bin
+/snap/snapd/19361/bin
+/snap/snapd/19361/usr/bin
 /snap/core22/634/bin
 /snap/core22/634/usr/bin
 /snap/core22/634/usr/share/probert/bin
 /snap/core22/634/usr/share/sensible-utils/bin
-/snap/core20/1974/bin
-/snap/core20/1974/usr/bin
-/snap/core20/1974/usr/share/probert/bin
-/snap/core20/1974/usr/share/sensible-utils/bin
+/snap/core22/750/bin
+/snap/core22/750/usr/bin
+/snap/core22/750/usr/share/probert/bin
+/snap/core22/750/usr/share/sensible-utils/bin
+/snap/bin
+/snap/gnome-system-monitor/181/usr/bin
+/snap/gnome-system-monitor/184/usr/bin
+/snap/core18/2751/bin
+/snap/core18/2751/usr/bin
+/snap/core18/2751/usr/share/probert/bin
+/snap/core18/2751/usr/share/sensible-utils/bin
+/snap/core18/2785/bin
+/snap/core18/2785/usr/bin
+/snap/core18/2785/usr/share/probert/bin
+/snap/core18/2785/usr/share/sensible-utils/bin
+/snap/gnome-3-38-2004/137/usr/bin
+/snap/gnome-3-38-2004/140/usr/bin
+/snap/bare/5/usr/bin
+/snap/gnome-3-34-1804/90/usr/bin
+/snap/gnome-3-34-1804/93/usr/bin
+/snap/gnome-calculator/934/usr/bin
+/snap/gnome-calculator/945/usr/bin
 /snap/core20/1879/bin
 /snap/core20/1879/usr/bin
 /snap/core20/1879/usr/share/probert/bin
 /snap/core20/1879/usr/share/sensible-utils/bin
-/snap/gnome-characters/785/usr/bin
+/snap/core20/1891/bin
+/snap/core20/1891/usr/bin
+/snap/core20/1891/usr/share/probert/bin
+/snap/core20/1891/usr/share/sensible-utils/bin
 /snap/gnome-characters/789/usr/bin
-/snap/gnome-42-2204/120/usr/bin
-/snap/gnome-42-2204/102/usr/bin
-/snap/bare/5/usr/bin
-/snap/gnome-3-34-1804/72/usr/bin
-/snap/gnome-3-34-1804/93/usr/bin
-/snap/bin
-/tmp
+/snap/gnome-characters/785/usr/bin
+/snap/gnome-logs/119/usr/bin
+/snap/gnome-logs/115/usr/bin
 /home
-/home/plitoo/sandworm/adversary_emulation_library/wizard_spider/Resources/Ryuk/bin
-/home/plitoo/sandworm/adversary_emulation_library/wizard_spider/Resources/TrickBot/bin
-/home/plitoo/sandworm/adversary_emulation_library/oilrig/Resources/SideTwist/SideTwist/bin
-/home/plitoo/sandworm/adversary_emulation_library/sandworm/Resources/keylogger/bin
-/home/plitoo/sandworm/adversary_emulation_library/sandworm/Resources/NotPetya/bin
-/home/plitoo/Desktop/adversary_emulation_library/wizard_spider/Resources/Ryuk/bin
-/home/plitoo/Desktop/adversary_emulation_library/wizard_spider/Resources/TrickBot/bin
-/home/plitoo/Desktop/adversary_emulation_library/oilrig/Resources/SideTwist/SideTwist/bin
-/home/plitoo/Desktop/adversary_emulation_library/sandworm/Resources/keylogger/bin
-/home/plitoo/Desktop/adversary_emulation_library/sandworm/Resources/NotPetya/bin
-/etc
-/dev
+/home/plitoo/GRR_NEW/bin
+/home/plitoo/.local/bin
+/home/plitoo/grr/grr/server/grr_response_server/bin
+/home/plitoo/GRR_connect/bin
 /usr/sbin
-/usr/local/bin
+/usr/share/logstash/jdk/bin
+/usr/share/logstash/bin
+/usr/share/logstash/vendor/jruby/lib/ruby/gems/shared/gems/power_assert-1.1.3/bin
+/usr/share/logstash/vendor/jruby/lib/ruby/gems/shared/gems/racc-1.5.2-java/bin
+/usr/share/logstash/vendor/jruby/lib/ruby/gems/shared/gems/xmlrpc-0.3.0/bin
+/usr/share/logstash/vendor/jruby/lib/ruby/gems/shared/gems/jar-dependencies-0.4.1/bin
+/usr/share/logstash/vendor/jruby/lib/ruby/gems/shared/gems/net-telnet-0.1.1/bin
+/usr/share/logstash/vendor/jruby/lib/ruby/gems/shared/gems/rake-12.3.3/bin
+/usr/share/logstash/vendor/jruby/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/fpm-1.14.2/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/puma-5.6.5-java/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/elasticsearch-7.17.7/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/cabin-0.9.0/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/dotenv-2.7.6/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/tilt-2.0.11/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/mustache-0.99.8/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/aws-sdk-core-2.11.632/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/bundler-2.3.18/lib/bundler/templates/newgem/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/rack-2.2.6.2/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/pleaserun-0.0.32/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/sequel-5.53.0/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/public_suffix-3.1.1/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/nokogiri-1.12.5-java/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/aws-sdk-v1-1.67.0/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/gelfd2-0.4.1/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/back_pressure-1.0.0/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/pry-0.14.2-java/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/jmespath-1.6.2/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/rake-12.3.3/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/coderay-1.1.3/bin
+/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/treetop-1.6.12/bin
+/usr/share/elasticsearch/jdk/bin
+/usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin
+/usr/share/elasticsearch/bin
+/usr/share/sensible-utils/bin
+/usr/share/doc/popularity-contest/examples/bin
+/usr/share/kibana/bin
+/usr/share/kibana/node/bin
+/usr/share/kibana/node_modules/quote-stream/bin
+/usr/share/kibana/node_modules/nopt/bin
+/usr/share/kibana/node_modules/esprima/bin
+/usr/share/kibana/node_modules/node-gyp/bin
+/usr/share/kibana/node_modules/typescript/bin
+/usr/share/kibana/node_modules/js-yaml/bin
+/usr/share/kibana/node_modules/js-yaml/node_modules/esprima/bin
+/usr/share/kibana/node_modules/elastic-apm-node/node_modules/semver/bin
+/usr/share/kibana/node_modules/mustache/bin
+/usr/share/kibana/node_modules/uglify-js/bin
+/usr/share/kibana/node_modules/pbf/bin
+/usr/share/kibana/node_modules/ast-transform/node_modules/escodegen/bin
+/usr/share/kibana/node_modules/lz-string/bin
+/usr/share/kibana/node_modules/install-artifact-from-github/bin
+/usr/share/kibana/node_modules/handlebars/bin
+/usr/share/kibana/node_modules/resolve/bin
+/usr/share/kibana/node_modules/crc-32/bin
+/usr/share/kibana/node_modules/uuid/bin
+/usr/share/kibana/node_modules/node-jose/node_modules/uuid/dist/bin
+/usr/share/kibana/node_modules/semver/bin
+/usr/share/kibana/node_modules/which/bin
+/usr/share/kibana/node_modules/printj/bin
+/usr/share/kibana/node_modules/normalize-package-data/node_modules/semver/bin
+/usr/share/kibana/node_modules/hjson/bin
+/usr/share/kibana/node_modules/brfs/bin
+/usr/share/kibana/node_modules/cross-env/src/bin
+/usr/share/kibana/node_modules/topojson-client/bin
+/usr/share/kibana/node_modules/markdown-it/bin
+/usr/share/kibana/node_modules/acorn/bin
+/usr/share/kibana/node_modules/mkdirp/bin
+/usr/share/kibana/node_modules/escodegen/bin
+/usr/share/kibana/node_modules/escodegen/node_modules/esprima/bin
+/usr/share/kibana/node_modules/@elastic/eui/.ci/bin
+/usr/share/kibana/node_modules/@elastic/eui/node_modules/uuid/dist/bin
+/usr/share/kibana/node_modules/@elastic/charts/node_modules/uuid/bin
+/usr/share/filebeat/bin
 /usr/lib/initramfs-tools/bin
 /usr/lib/klibc/bin
-/usr/share/doc/popularity-contest/examples/bin
-/usr/share/sensible-utils/bin
 /usr/bin
 /usr/src/linux-hwe-5.4-headers-5.4.0-146/tools/testing/selftests/rcutorture/bin
 /usr/src/linux-hwe-5.4-headers-5.4.0-148/tools/testing/selftests/rcutorture/bin
 /usr/src/linux-hwe-5.4-headers-5.4.0-150/tools/testing/selftests/rcutorture/bin
 /usr/src/linux-hwe-5.4-headers-5.4.0-84/tools/testing/selftests/rcutorture/bin
-/bin
-```
-*Network info:*
-```
-Active  Internet  connections  (servers            and                    established)
-Proto   Recv-Q    Send-Q       Local               Address                Foreign       Address  State  PID/Program  name
-tcp     0         0            127.0.0.53:53       0.0.0.0:*              LISTEN        -
-tcp     0         0            0.0.0.0:22          0.0.0.0:*              LISTEN        -
-tcp     0         0            127.0.0.1:631       0.0.0.0:*              LISTEN        -
-tcp     0         72           192.168.144.129:22  192.168.144.141:57138  ESTABLISHED   -
-tcp     0         0            192.168.144.129:22  192.168.144.141:34918  TIME_WAIT     -
-tcp6    0         0            :::80               :::*                   LISTEN        -
-tcp6    0         0            :::22               :::*                   LISTEN        -
-tcp6    0         0            ::1:631             :::*                   LISTEN        -
-udp     0         0            0.0.0.0:631         0.0.0.0:*              -
-udp     0         0            0.0.0.0:54303       0.0.0.0:*              -
-udp     0         0            0.0.0.0:5353        0.0.0.0:*              -
-udp     0         0            127.0.0.53:53       0.0.0.0:*              -
-udp     0         0            0.0.0.0:68          0.0.0.0:*              -
-udp6    0         0            :::54384            :::*                   -
-udp6    0         0            :::5353             :::*                   -
-```
+/usr/src/linux-hwe-5.4-headers-5.4.0-149/tools/testing/selftests/rcutorture/bin
+/usr/src/linux-hwe-5.4-headers-5.4.0-147/tools/testing/selftests/rcutorture/bin
+/usr/local/bin
+/dev
+/tmp
+/etc
+*Network info*
+Active  Internet  connections  (servers               and                    established)
+Proto   Recv-Q    Send-Q       Local                  Address                Foreign       Address  State  PID/Program  name
+tcp     0         0            127.0.0.53:53          0.0.0.0:*              LISTEN        -
+tcp     0         0            0.0.0.0:22             0.0.0.0:*              LISTEN        -
+tcp     0         0            127.0.0.1:631          0.0.0.0:*              LISTEN        -
+tcp     0         0            0.0.0.0:5601           0.0.0.0:*              LISTEN        -
+tcp     0         0            0.0.0.0:80             0.0.0.0:*              LISTEN        -
+tcp     0         1            192.168.246.179:48806  192.168.246.148:9200   SYN_SENT      -
+tcp     0         236          192.168.246.179:22     192.168.246.144:48540  ESTABLISHED   -
+tcp6    0         0            ::1:631                :::*                   LISTEN        -
+tcp6    0         0            :::80                  :::*                   LISTEN        -
+udp     0         0            127.0.0.53:53          0.0.0.0:*              -
+udp     0         0            0.0.0.0:68             0.0.0.0:*              -
+udp     0         0            0.0.0.0:631            0.0.0.0:*              -
+udp     0         0            0.0.0.0:5353           0.0.0.0:*              -
+udp     0         0            0.0.0.0:36378          0.0.0.0:*              -
+udp6    0         0            :::60085               :::*                   -
+udp6    0         0            :::5353                :::*                   -